# dbb-enterprise

./: README.md  docker-compose.yml  pom.xml
dbb-commons/: pom.xml
dbb-commons/dbb-core/: README.md  pom.xml
dbb-commons/dbb-core/src/main/java/top/dabaibai/core/: Constants.java  DbbCoreAutoConfiguration.java
dbb-commons/dbb-database/: README.md  pom.xml
dbb-commons/dbb-database/src/main/java/top/dabaibai/database/: MybatisPlusAutoConfiguration.java
dbb-commons/dbb-elasticsearch/: README.md  pom.xml
dbb-commons/dbb-feign/: README.md  pom.xml
dbb-commons/dbb-feign/src/main/java/top/dabaibai/feign/: FeignConfiguration.java
dbb-commons/dbb-grpc/: pom.xml
dbb-commons/dbb-grpc/dbb-grpc-api/: pom.xml
dbb-commons/dbb-grpc/dbb-grpc-api/src/main/proto/: HelloProto.proto
dbb-commons/dbb-grpc/dbb-grpc-core/: pom.xml
dbb-commons/dbb-log/: README.md  pom.xml
dbb-commons/dbb-log/dbb-log-annotations/: pom.xml
dbb-commons/dbb-log/dbb-log-core/: pom.xml
dbb-commons/dbb-mongodb/: README.md  pom.xml
dbb-commons/dbb-redis/: README.md  pom.xml
dbb-commons/dbb-redis/src/main/java/top/dabaibai/redis/: RedisAutoConfiguration.java
dbb-commons/dbb-swaggerdoc/: README.md  pom.xml
dbb-commons/dbb-swaggerdoc/src/main/java/top/dabaibai/swaggerdoc/: SwaggerAutoConfiguration.java
dbb-commons/dbb-thread/: README.md  pom.xml
dbb-commons/dbb-thread/src/main/java/top/dabaibai/thread/: CustomThreadPoolAutoConfiguration.java  CustomThreadProperties.java  DbbThreadPool.java  Task.java  ThreadNoBlockingModel.java
dbb-commons/dbb-web/: README.md  pom.xml
dbb-commons/dbb-web/dbb-web-commons/: pom.xml
dbb-commons/dbb-web/dbb-web-configuration/: pom.xml
dbb-commons/dbb-web/dbb-web-starter/: pom.xml
dbb-commons/dbb-web/dbb-web-validation/: pom.xml
dbb-commons/dbb-websocket/: README.md  pom.xml
dbb-commons/dbb-xxljob/: README.md  pom.xml
dbb-commons/dbb-xxljob/src/main/java/top/dabaibai/xxljob/: XxlJobAdmin.java  (+3 more)
dbb-component/: pom.xml
dbb-component/dbb-nacos/: README.md  pom.xml
dbb-component/dbb-seata/: README.md  pom.xml
dbb-component/dbb-seata/file/seata/: registry.conf
dbb-component/dbb-sentinel/: README.md  pom.xml
dbb-component/dbb-sentinel/file/sentinel-dashboard/: Dockerfile
dbb-component/dbb-skywalking/: README.md  docker-compose.yml  pom.xml
dbb-component/dbb-skywalking/src/main/resources/: logback.xml
dbb-component/dbb-stream/: README.md  pom.xml
dbb-component/dbb-stream/file/stream/kafka/: install.md
dbb-component/dbb-stream/file/stream/rabbitmq/: install.md
dbb-component/dbb-stream/file/stream/rocketmq/: broker.conf  install.md
dbb-component/dbb-stream/src/main/resources/stream-queue-config-example/kafka/: kafka-example.yml
dbb-component/dbb-stream/src/main/resources/stream-queue-config-example/rabbitmq/: rabbitmq-example.yml
dbb-component/dbb-stream/src/main/resources/stream-queue-config-example/rocketmq/: rocketmq-example.yml
dbb-demo/dbb-demo-api/: pom.xml
dbb-demo/dbb-demo-biz/: pom.xml
dbb-demo/dbb-demo-biz/src/main/resources/: bootstrap.yml
dbb-demo/dbb-demo-biz/src/main/resources/stream-queue-config-example/kafka/: kafka-example.yml
dbb-demo/dbb-demo-biz/src/main/resources/stream-queue-config-example/rocketmq/: rocketmq-example.yml
dbb-gateway/: Dockerfile  pom.xml
dbb-gateway/src/main/java/top/dabaibai/gateway/: GatewayApplication.java
dbb-gateway/src/main/resources/: bootstrap.yml
dbb-grpc/: pom.xml
dbb-grpc/client/: pom.xml
dbb-grpc/server/: pom.xml
dbb-grpc/server/src/main/proto/: helloworld.proto
dbb-grpc/src/main/java/top/dabaibai/grpc/: GrpcApplication.java
dbb-test/dbb-test-api/: pom.xml
dbb-test/dbb-test-biz/: pom.xml
dbb-test/dbb-test-biz/src/main/resources/: bootstrap.yml
dbb-test/dbb-test-biz/src/main/resources/mapper/: LogicTestMapper.xml
dbb-user/: Dockerfile  pom.xml
dbb-user/dbb-user-api/: README.md  pom.xml
dbb-user/dbb-user-biz/: pom.xml
dbb-user/dbb-user-biz/src/main/resources/: bootstrap.yml
dbb-user/dbb-user-biz/src/main/resources/mapper/: DepartmentUserMapper.xml  EnterpriseMapper.xml  LogMapper.xml  PasswordPolicyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
gientech-commons/: pom.xml
gientech-commons/gientech-core/: pom.xml
gientech-commons/gientech-database/: pom.xml
gientech-commons/gientech-elasticsearch/: pom.xml
gientech-commons/gientech-feign/: pom.xml
gientech-commons/gientech-log/: README.md  pom.xml
gientech-commons/gientech-log/gientech-log-annotations/: pom.xml
gientech-commons/gientech-log/gientech-log-core/: pom.xml
gientech-commons/gientech-mongodb/: pom.xml
gientech-commons/gientech-redis/: pom.xml
gientech-commons/gientech-swaggerdoc/: README.md  pom.xml
gientech-commons/gientech-thread/: README.md  pom.xml
gientech-commons/gientech-web/: pom.xml
gientech-commons/gientech-web/gientech-web-commons/: pom.xml
gientech-commons/gientech-web/gientech-web-configuration/: pom.xml
gientech-commons/gientech-web/gientech-web-starter/: pom.xml
gientech-commons/gientech-web/gientech-web-validation/: pom.xml
gientech-commons/gientech-websocket/: pom.xml
gientech-commons/gientech-xxljob/: pom.xml
gientech-component/gientech-nacos/: pom.xml
gientech-component/gientech-nacos/file/nacos/conf/: application.properties
gientech-component/gientech-sentinel/: pom.xml
gientech-component/gientech-skywalking/: pom.xml
gientech-component/gientech-skywalking/src/main/resources/: log4j2.xml
gientech-component/gientech-stream/: pom.xml
gientech-component/gientech-stream/file/stream/kafka/: install.md
gientech-component/gientech-stream/file/stream/rocketmq/: broker.conf
gientech-demo/gientech-demo-api/: pom.xml
gientech-demo/gientech-demo-biz/: pom.xml
gientech-demo/gientech-demo-biz/src/main/resources/mapper/: DoTestMapper.xml
gientech-demo/gientech-demo-biz/src/main/resources/stream-queue-config-example/rabbitmq/: rabbitmq-example.yml
gientech-test/: pom.xml
gientech-test/gientech-test-api/: pom.xml
gientech-test/gientech-test-biz/: pom.xml
(+821 files in other folders)
