<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gientech-demo</artifactId>
        <groupId>com.gientech.iot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--框架测试模块外部依赖子模块-->
    <artifactId>gientech-demo-api</artifactId>

    <dependencies>
        <!--swagger注解-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>
        <!--自定义日志注解-->
        <dependency>
            <groupId>com.gientech.iot</groupId>
            <artifactId>gientech-log-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--自定义feign模块-->
        <dependency>
            <groupId>com.gientech.iot</groupId>
            <artifactId>gientech-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gientech.iot</groupId>
            <artifactId>gientech-web-validation</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>