<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbb-enterprise</artifactId>
        <groupId>top.dabaibai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--通用工具及中间件模块-->
    <artifactId>dbb-commons</artifactId>
    <packaging>pom</packaging>

    <!--模块依赖-->
    <modules>
        <module>dbb-core</module>
        <module>dbb-redis</module>
        <module>dbb-mongodb</module>
        <module>dbb-elasticsearch</module>
        <module>dbb-database</module>
        <module>dbb-xxljob</module>
        <module>dbb-log</module>
        <module>dbb-swaggerdoc</module>
        <module>dbb-websocket</module>
        <module>dbb-web</module>
        <module>dbb-thread</module>
        <module>dbb-feign</module>
        <module>dbb-grpc</module>
    </modules>

</project>