<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbb-commons</artifactId>
        <groupId>top.dabaibai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbb-websocket</artifactId>

    <dependencies>
        <!--websocket依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${websocket.version}</version>
        </dependency>
        <!--redis依赖-->
        <dependency>
            <groupId>top.dabaibai</groupId>
            <artifactId>dbb-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--web通用模块-->
        <dependency>
            <groupId>top.dabaibai</groupId>
            <artifactId>dbb-web-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>