# mq集群名称
brokerClusterName = GientechMQCluster
#broker名称，master和slave使用相同的名称，表明他们的主从关系
brokerName = broker-master
#0表示Master，大于0表示不同的slave
brokerId = 0
#表示几点做消息删除动作，默认是凌晨4点
deleteWhen = 04
#在磁盘上保留消息的时长，单位是小时
fileReservedTime = 24
#有三个值：SYNC_MASTER，ASYNC_MASTER，SLAVE；同步和异步表示Master和Slave之间同步数据的机制；
brokerRole = ASYNC_MASTER
#刷盘策略，取值为：ASYNC_FLUSH，SYNC_FLUSH表示同步刷盘和异步刷盘；SYNC_FLUSH消息写入磁盘后才返回成功状态，ASYNC_FLUSH不需要；
flushDiskType = ASYNC_FLUSH
#设置broker节点所在服务器的ip地址(内网IP最佳；若设置公网IP，则需将对应端口10911打开)
#liux、mac系统使用ifconfig，win系统用ipconfig查主机ip
brokerIP1 = 172.24.15.209