<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gientech-commons</artifactId>
        <groupId>com.gientech.iot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--web模块-->
    <artifactId>gientech-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gientech-web-validation</module>
        <module>gientech-web-commons</module>
        <module>gientech-web-configuration</module>
        <module>gientech-web-starter</module>
    </modules>

</project>