<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gientech</artifactId>
        <groupId>com.gientech.iot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--通用工具及中间件模块-->
    <artifactId>gientech-commons</artifactId>
    <packaging>pom</packaging>

    <!--模块依赖-->
    <modules>
        <module>gientech-core</module>
        <module>gientech-redis</module>
        <module>gientech-mongodb</module>
        <module>gientech-elasticsearch</module>
        <module>gientech-database</module>
        <module>gientech-xxljob</module>
        <module>gientech-log</module>
        <module>gientech-swaggerdoc</module>
        <module>gientech-websocket</module>
        <module>gientech-web</module>
        <module>gientech-thread</module>
        <module>gientech-feign</module>
    </modules>

</project>