<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbb</artifactId>
        <groupId>top.dabaibai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--用户权限模块-->
    <artifactId>dbb-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dbb-user-api</module>
        <module>dbb-user-biz</module>
    </modules>

</project>