<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbb-user</artifactId>
        <groupId>top.dabaibai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbb-user-api</artifactId>

    <dependencies>
        <!--日志模块-->
        <dependency>
            <groupId>top.dabaibai</groupId>
            <artifactId>dbb-log-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--自定义feign模块-->
        <dependency>
            <groupId>top.dabaibai</groupId>
            <artifactId>dbb-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>