<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gientech-test</artifactId>
        <groupId>com.gientech.iot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gientech-test-api</artifactId>

    <dependencies>
        <!--框架核心-->
        <dependency>
            <groupId>com.gientech.iot</groupId>
            <artifactId>gientech-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--自定义日志注解-->
        <dependency>
            <groupId>com.gientech.iot</groupId>
            <artifactId>gientech-log-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--自定义feign模块-->
        <dependency>
            <groupId>com.gientech.iot</groupId>
            <artifactId>gientech-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>